actions-marketplace-validations/KristofferHogberg_validate-bpmn-action/action.yml
name: "Validate BPMN process models."
description: "GitHub Action workflow for automated validation of BPMN process models"
author: "Kristoffer Högberg"

inputs:
  bpmn-files-path:
    description: 'Location of your process models.'
    required: true
  custom-rules-folder:
    description: 'Location of your custom bpmnlint rules..'
    required: true
  bpmnlintrc-path:
    description: "Location of your bpmnlintrc configuration file."

runs:
  using: "node16"
  main: "dist/index.js"

actions-marketplace-validations/KristofferHogberg_validate-bpmn-action/.github/workflows/validate-bpmn.yml
- uses: ./
  with:
    bpmn-files-path: "BPMN"
    custom-rules-folder: "custom_rules"
    bpmnlintrc-path: "BPMN"